1-
class Solution:
    def longestPalindrome(self, s: str) -> int:
        c=0
        l=len(s)
        for i in set(s):
            if s.count(i)%2!=0:
                
                print(s.count(i))
                l-=1
                c+=1
        if c!=0:
            return l+1
        return l
        _____________________________
 2-
 class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        numMap = dict()
        for i in range(len(nums)):
            complement = target - nums[i]
            if complement in numMap:
                return [numMap[complement], i]
            numMap[nums[i]] = i
